URL = "https://www.marinetraffic.com/en/ais/details/ships/shipid:"
PORT=5000
MONGODB_URL="mongodb+srv://admin:nguyentu123@mmsi.whpsx4s.mongodb.net/MMSI?retryWrites=true&w=majority"
DB_NAME="MMSI"
DB_USERNAME="admin1"
DB_PASSWORD = "admin"
DB_HOST="localhost"